{
  "name": "Wa-Tor Simulation",
  "short_name": "Wa-Tor",
  "description": "A Phaser Wa-Tor predator-prey cellular automaton.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#042432",
  "theme_color": "#063b55",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
